<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roy fitness</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Julee&family=Open+Sans:wght@300&family=Titillium+Web:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Julee', cursive;


            color: white;
            margin: 0px;
            padding: 0px;
            background: url(gym.jpg);
            background-size: 1600px;
            

        }
        

        .left {
            position: absolute;
            left: 40px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;


        }

        .left img {
            width: 80px;
            height: 72px;
            filter: invert();

        }

        .left div {
            text-align: center;
            line-height: 14px;
            font-size: 16px;
        }

        .mid {

            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid yellow; */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid green; */
            display: inline-block;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .btn {
            font-family: 'Julee', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(37, 34, 34);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Julee', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 23px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 83%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>harry fitness</div>
        </div>

        <!-- mid  box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness </a></li>
                <li><a href="#">contact us</a></li>
            </ul>


        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us</button><button class="btn">email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best jym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your location">
            </div>
            <button class="btn">Submit</button>



        </form>
    </div>
</body>

</html>